@use "src/styles/variables" as *

.orderForm
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  display: grid
  grid-template-columns: 4fr 1fr

.main
  position: relative
  width: 100%
  height: 100%
  padding: 30px 0
  overflow-y: auto
  h1
    padding-bottom: .6em

.container
  position: relative
  margin: 0 30px
.orderBlock
  position: relative
  &:not(:last-of-type)
    margin-bottom: 2em
  h2
    margin-bottom: .8em
  &.errorBlock
    position: relative
    &::after
      content: ''
      display: block
      border-radius: 50%
      z-index: 1
      left: -20px
      top: 10px
      position: absolute
      border: 3px solid $red
      pointer-events: none
      animation: wave 1s linear infinite
      transform-origin: center center

.radioRow
  display: grid
  grid-template-columns: repeat(9, 1fr)
  gap: 10px 5px

.radioItem
  input
    &:checked + label
      box-shadow: 20px 20px 120px 0 rgba(255, 255, 255, 0.9)
      transform: scale(1.25)
      z-index: 2
      opacity: 1
      span
        font-weight: 500
        opacity: 1
  label
    border-radius: 4px
    opacity: .9
    img
      aspect-ratio: 1/1
      object-fit: cover
    &:hover
      transform: scale(1.2)
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
      cursor: pointer
      opacity: 1
      z-index: 1
      span
        opacity: .9
  span
    position: absolute
    bottom: 0
    text-align: center
    white-space: nowrap
    margin: 0 auto
    width: 100%
    font: 400 13px/1.1 $mainFont
    opacity: .4
    transition: all .2s ease
    background-color: rgba(255, 255, 255, .8)


.error
  color: $red
  position: absolute
  left: 0
  top: calc(100% + 3px)
  white-space: nowrap


.room
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  padding-bottom: 50px
.type
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 10px
  padding-bottom: 50px

.typeItem
  position: relative
  input
    &:checked + label
      box-shadow: 20px 20px 120px 0 rgba(255, 255, 255, 0.9)
      transform: scale(1.1)
      border-radius: 6px
      background: rgba(255, 255, 255, 0.9)
      z-index: 2
      opacity: 1
      span
        opacity: 1
  img
    aspect-ratio: 16/9
    transition: all .2s ease
  label
    cursor: pointer
    position: relative
    overflow: hidden
    border-radius: 6px
    &::after
      content: attr(title)
      position: absolute
      font-size: 20px
      text-align: center
      bottom: 0
      left: 0
      right: 0
      text-transform: uppercase
      border-radius: 0 0 5px 5px
      background-color: rgba(255, 255, 255, 0.8)

    span
      position: absolute
      bottom: 0
      text-align: center
      white-space: nowrap
      margin: 0 auto
      width: 100%
      font: 500 16.5px/1.1 $mainFont
      opacity: .8
      letter-spacing: -0.05em
      text-transform: uppercase
      transition: all .2s ease
      background-color: rgba(255, 255, 255, .6)
.color label
  transition: transform .25s ease
  &:hover
    z-index: 2
    transform: scale(1.15)
    box-shadow: 2px 2px 12px 0 rgba(255, 255, 255, 0.9)
  img
    aspect-ratio: 4/3
    transition: all .2s ease

@keyframes wave
  0%
    width: 0
    height: 0
    opacity: .9
  30%
    opacity: 0.7
  80%
    opacity: 0.3
  100%
    transform: scale(3)
    opacity: 0
