@use 'src/styles/variables' as *

.form
  max-width: 800px
  margin: 50px auto
  position: relative
  h1
    margin-bottom: .9em
    text-transform: uppercase
    text-align: center

.block
  display: grid
  grid-template-columns: 1fr
  gap: 15px

.notification
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  border: 2px solid $accent
  background: #fff
  padding: 30px 40px
  border-radius: 6px
  font: 500 18px/1.2 $mainFont
  text-align: center
  text-transform: uppercase

.empty
  padding: 30px 0
  a
    max-width: 300px