@use 'src/styles/variables' as *

.wrap
  display: grid
  grid-template-columns: 80vw 20vw
  height: 100vh

.productWrap
  display: grid
  grid-template-columns: 40% 60%
  margin: 30px 0 60px
  h3
    margin-bottom: 0.6em

.main
  height: 100%
  margin: 0 auto
  width: 100%
  padding: 0 30px
  overflow-y: auto

.left
  width: 25vw
  gap: 15px
  display: flex
  flex-direction: column

.right
  width: 100%

.attributes, .materials
  &>div
    line-height: 1.3
    span
      font: 400 16px/1.2 $mainFont
      &:first-child
        letter-spacing: -0.03em
      &:last-child
        font-weight: 500
.img
  aspect-ratio: 3/2
  overflow: hidden
.block
    margin-bottom: 30px

.led
  display: inline-flex
  align-items: flex-start
  gap: 20px
  justify-content: flex-start
  .options
    flex-wrap: nowrap

.blockWrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
.options
  display: flex
  gap: 10px
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start


.total
  font-size: 22px
  margin-bottom: 1em
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 2px
  input
    display: none

.cart
  position: relative
  height: 100vh
  box-shadow: -13px 10px 32px -3px rgba(0,0,0,.41)

.cartList
  height: calc(100vh - 200px)
  display: flex
  flex-direction: column
  gap: 8px
  overflow-y: auto
  padding: 20px 15px
  &.checkout
    height: calc(100vh - 150px)

.cartBottom
  height: 200px
  position: absolute
  left: 0
  right: 0
  bottom: 0
  padding: 20px 15px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-top: 3px solid $accent
  &.low
    height: 150px

.cartItem
  padding-bottom: 10px
  border-bottom: 2px solid $accentLight

.cartItemTop
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 10px

.itemClose
  color: $red
  font-size: 22px

.itemimg
  display: block
  width: 60px
  height: 60px
  border-radius: 5px
  overflow: hidden
  flex-shrink: 0
  object-fit: contain

.itemName
  font: 500 18px/1.1 $mainFont
.itemOption
  display: flex
  gap: 3px
  font-size: 15px
  span:last-child
    font-weight: 500
.itemPriceBlock
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: .6em
.itemSubPrice
  font: 500 18px/1.2 $mainFont

.itemTotalPrice
  font: 500 20px/1.2 $mainFont

.cartTotal
  font: 400 18px/1.2 $mainFont
  text-transform: uppercase
  span:last-child
    font-size: 20px
    font-weight: 500

.cartEmpty
  padding: 20px
  text-align: center
  font-weight: 500

.divider
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 30px