@use 'src/styles/variables' as *

.cabinets
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  display: grid
  grid-template-columns: 4fr 1fr

  h1
    margin-bottom: 1em

.main
  position: relative
  width: 100%
  height: 100%
  padding: 30px 0
  overflow-y: auto
  h1
    padding-bottom: .6em
.container
  position: relative
  padding: 0 30px 30px
  overflow-y: auto

.img
  max-width: 800px
  margin: 0 auto

.category
  display: flex
  align-items: center
  justify-content: center
  gap: 30px
  margin: 0 auto 40px
.item
  position: relative
  input
    position: absolute
    z-index: -1
    opacity: 0
  label
    position: relative
    text-align: center
    cursor: pointer
    padding: 10px
    box-shadow: 4px 4px 5px rgba(0,0,0,.3)
    border-radius: 5px
    transition: all .2s ease
    &:hover
      box-shadow: 6px 6px 6px rgba(0,0,0,.3)
  &.itemChecked label
    box-shadow: 10px 10px 12px rgba(0,0,0,.5)
    transform: scale(1.06)


.list
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 30px
.item
  display: flex
  gap: 20px
.itemImg
  width: 100%
  max-width: 350px
  aspect-ratio: 350/270
  overflow: hidden

.name
  font: 500 20px/1.2 $mainFont
  margin-bottom: 0.6em
